JWT_SECRET=83fe82d49ab88fa452fa4808319019fb
MONGO_URI=mongodb+srv://admin:food1611@cluster0.yc9zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
WOOCOMMERCE_KEY=ck_27f4274ba2762df02d61e12acb75a429fc6aa3a8
WOOCOMMERCE_SECRET=cs_e0467cf646122455a862416597af499d0bc2ed10
WOOCOMMERCE_URL=https://ecom-deliciously-young-arbiter.wpcomstaging.com/