PORT=5000
MONGO_URI=mongodb+srv://admin:food1611@cluster0.yc9zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=83fe82d49ab88fa452fa4808319019fb

WOOCOMMERCE_URL=https://your-woocommerce-site.com
WOOCOMMERCE_KEY=ck_your_consumer_key
WOOCOMMERCE_SECRET=cs_your_consumer_secret
